# WbapiCadCli

./: WbapiCadCli.sln  package-lock.json  package.json
AngCli/: Program.cs  Startup.cs  WeatherForecast.cs
AngCli/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
AngCli/Controllers/: SampleDataController.cs  WeatherForecastController.cs
AngCli/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngCliente/: Program.cs  Startup.cs  WeatherForecast.cs
AngCliente/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngCliente/Controllers/: WeatherForecastController.cs
AngCliente/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngCliente/Properties/: launchSettings.json
AnguCadCli/: Program.cs  Startup.cs  WeatherForecast.cs
AnguCadCli/ClientApp/: README.md  angular.json  package-lock.json  package.json
AnguCadCli/Controllers/: WeatherForecastController.cs
AnguCadCli/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AnguCadCli/Properties/: launchSettings.json
DaraAccessCadCli/: DaraAccessCadCli.csproj
DaraAccessCadCli/Connections/: MongoDbProvider.cs
DaraAccessCadCli/Repositories/: ClienteRepository.cs
DomainCadCli/: DomainCadCli.csproj
DomainCadCli/Collections/: Cliente.cs  CollectionMongo.cs
NinjectConfigCadCli/: NinjectConfigCadCli.csproj  NinjectConfigurationModule.cs
ReactCli/: Program.cs  Startup.cs  WeatherForecast.cs
ReactCli/ClientApp/: package-lock.json  package.json
ReactCli/Controllers/: WeatherForecastController.cs
ReactCli/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactCli/Properties/: launchSettings.json
ServiceCadCli/: ClienteService.cs  ServiceCadCli.csproj
ServiceCadCli/DTO/: ClienteDTO.cs
ServiceCadCli/Interfaces/: IClienteService.cs
ServiceCadCli/Mapper/Profile/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
WbapiCadCli/: ClienteApiNinjectModule.cs  ClienteApiSettings.cs  Dockerfile  Program.cs  Startup.cs  WbapiCadCli.csproj  appsettings.json
WbapiCadCli/Controllers/: ClienteController.cs
WbapiCadCli/Properties/: launchSettings.json
(+12 files in other folders)
